<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantenimiento de tus Micropipetas</title>
    <link rel="stylesheet" href="../style.css">
</head>
    <body>
        <header>
            <a href="./index.html"><h2 class="logo">FULL SLAB</h2></a>
            <nav>
                <ul class="navegacion">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../paginas/empresa.html">Empresa</a></li>
                    <li><a href="../paginas/galeria.html">Galeria</a></li>
                    <li><a href="../paginas/novedades.html">Novedades</a></li>
                </ul>
            </nav>
            <a href="../paginas/contacto.html"><button class="boton">Contacto</button></a>
        </header>
        <main>
            <p>Es importante cuidar y mantener tu micropipeta para alargar su vida útil y prevenir fallos y desajustes. Te presentamos la guía de mantenimiento y calibración para tus micropipetas.</p>
            <div class="imagenes-noticias">
                <img src="../imagenes/calibracion1.png" alt="Imagen de calibracion">
                <img src="../imagenes/calibracion2.png" alt="Imagen de calibracion">
                <img src="../imagenes/calibracion3.png" alt="Imagen de calibracion">
            </div>
            <h3>MANTENIMIENTO DE TUS MICROPIPETAS</h3>
            <p>Para realizar un mantenimiento eficiente es vital aprender a desmontar nuestra micropipeta.indicamos el procedimiento en sencillos pasos:</p>
            <div>
                <ul class="lista-noticias">
                    <ol class="ol">
                        <li>Mantener presionado el botón de eyección de puntas.Mientras lo mantenemos presionado, podremos retirar el vástago eyector de puntas.</li>
                        <li>Desenroscar el anillo de conexión. Esto se hará generalmente en sentido contrario a las agujas del reloj. Algunas micropipetas se venden con una pieza de extracción, que nos facilitará la operación de retirado de la parte inferior.</li>
                        <li>Extraer el conjunto pistón. Dependiendo del modelo de micropipeta, se podrá extraer por la parte inferior o por la parte superior.</li>
                        <li>Limpiar las partes de la micropipeta con etanol 60%. Algunas de ellas permiten su limpieza en autoclave (fijarse en las especificaciones). De ser así, con el autoclave lograremos una desinfección completa.</li>
                        <li>Ensamblar las piezas. Una vez hayamos vuelto a montar nuestra micropipeta, comprobaremos que todas sus partes funcionan bien.</li>
                    </ol>
                </ul>
            </div>
            <h3>ANALISIS DE DESEMPEÑO, ¿QUE ES?</h3>
            <p>Hay que distinguir este concepto del de calibración, pues generalmente da lugar a errores.</p>
            <p>El análisis de desempeño es una prueba realizada por el fabricante en la que se verifica el correcto funcionamiento del aparato. Esta comprobación se realiza generalmente cuando el prodcuto sale de la cadena de producción, y se busca el perfecto cumplimiento de acuerdo con los estándares de la norma ISO 8655 para cualquier aparato operado por un pistón.</p>
            <p>Una vez la micropipeta ha pasado dichos controles, se publicará un certificado de cumplimiento del control de calidad. Por ello, es muy importante asegurarse de que el documento que acompañe a nuestra micropipeta es un análisis de desempeño, y no una calibración.</p>

            <h2>Calibracion de tu micropipeta</h2>

            <p>El calibrado consiste en la comparación del volumen real con el volumen teórico. Se compara contra un patrón. Las pipetas son ajustables, por lo tanto si la calibración, no es correcta, podremos ajustar la micropipeta para corregir dicho error</p>
            <p>Con el tiempo, las partes de la pipeta se pueden dañar o desgastar, por lo que es recomendable realizar un calibrado cada aproximadamente 3 meses y mínimo 1 vez al año. </p>

            <p class="atencion">¡ATENCIÓN!</p>

            <p class="atencion">La frecuencia de calibración de las micropipetas dependerá de su frecuencia de uso
            y del tipo de trabajo para el que se estén utilizando</p>

            <p class="atencion">Los principales factores que determinarán el tiempo de calibrado son:</p>

            <div>
                <ul class="lista-noticias2">
                    <li>Frecuencia de uso</li>
                    <li>Naturaleza del líquido a operar</li>
                    <li>Número de personas que operan con la micropipeta</li>
                    <li>Número de dispensadores</li>
                    <li>Exactitud y precisión requerida por la operación</li>
                    <li>Recomendaciones del propio fabricante de la micropipeta</li>
                </ul>
            </div>

            <p>Existen dos métodos de calibración para micropipetas: vía gravimétrica y vía fotométrica, siendo el primero el más utilizado. Las condiciones de calibrado están recogidas en la norma ISO 9000.</p>
            <p>Es muy importante saber que la calibración deberá ser llevada a cabo por un profesional acreditado, pues son muchos los factores que influyen en el calibrado (condiciones ambientales, técnica de pipeteo, cálculos de los rangos de incertidumbre, correcto calibrado de la instrumentación con la que se realiza el proceso…)</p>

        </main>
        <footer>
            <div class="container">
                    <h2 class="h2-footer">FULL SLAB</h2>
                <div class="footer-ul-container">
                    <ul class="ul-footer">
                        <li>Email: ventas@fullslab.com.ar</li>
                        <li>Facebook: Full Slab</li>
                        <li>Telefono: +54 3489 534220</li>
                        <li>Direccion: Fray Luis Beltran 461, Campana, Buenos Aires, Argentina</li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>