<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FULL SLAB | Novedades</title>
    <link rel="stylesheet" href="../style.css">
</head>
    <body>
        <header>
            <a href="../index.html"><h2 class="logo-novedades">FULL SLAB</h2></a>
            <nav>
                <ul class="navegacion-novedades">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./empresa.html">Empresa</a></li>
                    <li><a href="./Galeria.html">Galeria</a></li>
                    <li><a href="#">Novedades</a></li>
                </ul>
            </nav>
            <a href="./contacto.html"><button class="boton-novedades">Contacto</button></a>
        </header>
        <main>
            <h1>Novedades</h1>
            <div class="noticias-container">
                <div class="noticias">
                    <a href="./mantenimiento-micropipetas.html" target="_blank"><img src="../imagenes/calibracion2.png" alt="Mantenimiento de micropipetas"></a>
                    <p>Mantenimiento y calibracion de tus micropipetas</p>
                    <a href="./micoscropio-nikon.html" target="_blank"><img src="../imagenes/NIKON.png" alt="Nuevo microscopio NIKON"></a>
                    <p>Nuevo modelo de microscopio Nikon Si</p>
                </div>
            </div>
        </main>
        <footer>
            <div class="container-novedades">
                    <h2 class="h2-footer-novedades">FULL SLAB</h2>
                <div class="footer-ul-container-noveades">
                    <ul class="ul-footer-novedades">
                        <li>Email: ventas@fullslab.com.ar</li>
                        <li>Facebook: Full Slab</li>
                        <li>Telefono: +54 3489 534220</li>
                        <li>Direccion: Fray Luis Beltran 461, Campana, Buenos Aires, Argentina</li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>